# gm-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/: Application.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/config/: ApplicationEventListenerConfig.java  DriverConfig.java  MQTTConfig.java  UtilsConfig.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/controller/: CrawlingController.java  MovieController.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/dto/: CrawDTO.java  MovieDTO.java  TaskStatus.java  TaskType.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/entity/: Episode.java  Movie.java  Task.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/event/: CrawEvent.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/filter/: CorsFilter.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/repository/: EpisodeRepository.java  MovieRepository.java  TaskRepository.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/scheduler/: CrawlerScheduler.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/service/: CrawlingService.java  CrawlingServiceImpl.java  MessageBroker.java  MessageBrokerImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/vn/kms/phudnguyen/crawlers/vungtv/service/worker/: CrawVideoSourceWorker.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/kms/phudnguyen/crawlers/vungtv/: DemoApplicationTests.java
