spring.data.mongodb.database=gm
spring.data.mongodb.host=192.168.1.8
spring.data.mongodb.port=27017

crawler.movie.enabled=false
crawler.episode.enabled=true


schedule.crawling.cron=0 0 */1 * * *
webdriver.remote.url=http://192.168.1.2:4444/wd/hub
spring.application.name=gm-crawling-service
spring.application.version=dev