spring.data.mongodb.database=good-movie
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

schedule.crawling.cron=0 0 */1 * * *
webdriver.remote.url=http://localhost:4444/wd/hub
spring.application.name=good-movie-service
spring.application.version=dev